# GM test #1
#
# Preconditions:
#   Set device to all
#   Set some metrics and its bounds
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm1.conf
#
# Expected result:
#   Test passes with displaying input metric data for any GPUs

actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    temp: true 32 0
    fan: true 10 0
  terminate: true
- name: action_2
  device: 33367 50599
  module: iet
  parallel: false
  count: 2
  wait: 100
  duration: 10000
  ramp_interval: 5000
  sample_interval: 500
  log_interval: 500
  max_violations: 1
  target_power: 135
  tolerance: 0.1
  matrix_size: 5760
- name: action_3
  module: gm
  device: all
  monitor: true
