# PEQT test #4
# testing conditions:
# 1. all AMD compatible GPUs
# 2. a given device type (deviceid filtering)
# 3. no regular expressions
# 4. all PCIe capabilities
# Expected PCIe check RESULT = TRUE if at least one AMD compatible GPU (registered within the system) matches the <deviceid>, FALSE otherwise


actions:
- name: pcie_act_1
  module: peqt
  deviceid: 26720
  capability:
    link_cap_max_speed: 
    link_cap_max_width: 
    link_stat_cur_speed: 
    link_stat_neg_width: 
    slot_pwr_limit_value: 
    slot_physical_num: 
    device_id: 
    vendor_id: 
    kernel_driver:
    dev_serial_num:  
    D0_Maximum_Power_12V:
    D0_Maximum_Power_3_3V:
    D0_Sustained_Power_12V:
    D0_Sustained_Power_3_3V:
    atomic_op_routing: 
    atomic_op_32_completer: 
    atomic_op_64_completer: 
    atomic_op_128_CAS_completer: 
  device: all
