# PEQT test #11
# testing conditions:
# 1. all AMD compatible GPUs
# 2. a given device type (deviceid filtering)
# 3. 3 simple regular expressions, as follows: one for <link_cap_max_speed> capability, another one for the <link_stat_cur_speed> and one for <kernel_driver>
# 4. all PCIe capabilities
# Expected PCIe check RESULT = TRUE if 
#  - at least one AMD compatible GPU (registered within the system) matches the <deviceid> and
#  - all <link_cap_max_speed> values match the given regular expression and
#  - all <link_stat_cur_speed> values match the given regular expression and
#  - all <kernel_driver> values match the given regular expression
# FALSE otherwise


actions:
- name: pcie_act_1
  module: peqt
  deviceid: 26720
  capability:
    link_cap_max_speed: '^(99 GT\/s)$'
    link_cap_max_width: 
    link_stat_cur_speed: '^(8 GT\/s)$'
    link_stat_neg_width: 
    slot_pwr_limit_value: 
    slot_physical_num: 
    device_id: 
    vendor_id: 
    kernel_driver: ^amdgpu$
    dev_serial_num:  
    atomic_op_routing: 
    atomic_op_32_completer: 
    atomic_op_64_completer: 
    atomic_op_128_CAS_completer: 
  device: all
