# RCQT test #10
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. regular expressions used in os_version and kernel_version field
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/rcqt_kernel_pass1.conf
#
# Expected result:
#   Test pass if os version and kernel version match in the system
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: rcqt
  os_version: Ubuntu 16.04.5 LTS
  kernel_version: 4.18.0-rc1-kfd-compute-roc-master-8874
- name: action_1 
  device: all
  module: rcqt
  os_version: Ubuntu 1.*
  kernel_version: 4..*