# PEBB test #1
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host to device
#
# Expected result:
#   We expect that test will fail since we use wrong devices
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test10.conf -d 3
#


actions:
- name: h2d-sequential-51MB
  module: pebb
  device: wrong_value
  deviceid: wrong_value
  log_interval: wrong_value
  parallel: wrong_value
  count: wrong_value
  wait: wrong_value
  duration: wrong_value
  log_interval: wrong_value
